@import './reset.less';

.itools-plugin-page {
    background-color: @white;
}

body {
    height: 100vh;
    overflow: hidden;
}

.v-main-scroll {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.margin-bottom {
    .m-b(@gap);
}